registtration desktop - Copy/registtration desktop/Delete.xaml

<Page x:Class="registtration_desktop.Delete"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:registtration_desktop"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="Delete">

    <Grid Background="BurlyWood">
        <Grid.RowDefinitions>
            <RowDefinition Height="75*"/>
            <RowDefinition Height="103*"/>
            <RowDefinition Height="109*"/>
            <RowDefinition Height="163*"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="258*"/>
            <ColumnDefinition Width="331*"/>
            <ColumnDefinition Width="211*"/>
        </Grid.ColumnDefinitions>
        <Label   Content="Delete Form" HorizontalAlignment="Left" VerticalAlignment="Top" Width="204" Height="50" Foreground="Black" FontSize="30" FontWeight="Bold" FontFamily="MV Boli" Grid.Column="1" Margin="40,0,0,0"/>

        <Label Content="phone number" HorizontalAlignment="Left" Margin="94,28,0,0" VerticalAlignment="Top" Height="37" Width="156" FontSize="20" FontWeight="Bold" FontFamily="MV Boli" Grid.Row="1"/>
        <TextBox x:Name="phone_txt" HorizontalAlignment="Left" Margin="40,28,0,0" TextWrapping="Wrap" Text=" " VerticalAlignment="Top" Width="233" Height="37" Grid.Column="1" Grid.Row="1"/>
        <Button x:Name="delete" Content="Delete" HorizontalAlignment="Left" Margin="211,55,0,0" VerticalAlignment="Top" Height="37" Width="135" BorderBrush="White" Background="White" FontFamily="MV Boli" FontSize="20" FontWeight="Bold" Grid.Column="1" Grid.Row="2" Click="delete_Click" Grid.ColumnSpan="2"/>
        <Border BorderBrush="Black" BorderThickness="1" Grid.ColumnSpan="3" Margin="68,72,127,0" Grid.RowSpan="3"/>

    </Grid>
</Page>
