registtration desktop - Copy/registtration desktop/forgetpassword.xaml

<Page x:Class="registtration_desktop.forgetpassword"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:registtration_desktop"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="forgetpassword">

    <Grid Background="BurlyWood">
        <Grid.RowDefinitions>
            <RowDefinition Height="135*"/>
            <RowDefinition Height="4*"/>
            <RowDefinition Height="68*"/>
            <RowDefinition Height="13*"/>
            <RowDefinition Height="54*"/>
            <RowDefinition Height="16*"/>
            <RowDefinition Height="63*"/>
            <RowDefinition Height="97*"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="220*"/>
            <ColumnDefinition Width="357*"/>
            <ColumnDefinition Width="223*"/>
        </Grid.ColumnDefinitions>
        <Label Content="Forgrt Password Form" HorizontalAlignment="Left" Margin="1,10,0,0" VerticalAlignment="Top" Width="336" Height="50" Foreground="Black" FontSize="30" FontWeight="Bold" FontFamily="MV Boli" Grid.Column="1"/>
        <Label Content="phonenumber" Margin="27,89,57,7" Foreground="Black" FontFamily="MV Boli" FontSize="20" FontWeight="Bold"/>
        <Label Content="newpassword" Margin="27,13,58,17" Foreground="Black" FontFamily="MV Boli" FontSize="20" RenderTransformOrigin="0.496,-0.249" Grid.Row="2" FontWeight="Bold"/>
        <Label Content="confirmpassword" Margin="28,4,28,12" Foreground="Black" FontFamily="MV Boli" FontSize="20" RenderTransformOrigin="0.496,-0.249" Grid.Row="4" FontWeight="Bold"/>
        <TextBox x:Name="phonetxtbox" HorizontalAlignment="Left" Margin="60,92,0,0" TextWrapping="Wrap" Text=" " VerticalAlignment="Top" Width="216" Height="36" Grid.Column="1"/>
        <TextBox x:Name="newpasstxtbox" HorizontalAlignment="Left" Margin="60,22,0,0" TextWrapping="Wrap" Text=" " VerticalAlignment="Top" Width="216" Height="36" Grid.Column="1" Grid.Row="2"/>
        <TextBox x:Name="confirmtxtbox" HorizontalAlignment="Left" Margin="60,6,0,0" TextWrapping="Wrap" Text=" " VerticalAlignment="Top" Width="216" Height="36" Grid.Column="1" Grid.Row="4"/>
        <Button Content="update password" HorizontalAlignment="Left" Margin="27,14,0,0" VerticalAlignment="Top" Height="38" Width="186" Background="White" FontFamily="MV Boli" FontSize="20" FontWeight="Bold" Grid.Column="2" Grid.Row="5" Click="Button_Click" Grid.RowSpan="2"/>

    </Grid>
</Page>
