registtration desktop - Copy/registtration desktop/profile.xaml

<Page x:Class="registtration_desktop.profile"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:registtration_desktop"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="profile">

    <Grid Background="BurlyWood"  >

        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="229*"/>
            <ColumnDefinition Width="330*"/>
            <ColumnDefinition Width="241*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="137*"/>
            <RowDefinition Height="64*"/>
            <RowDefinition Height="65*"/>
            <RowDefinition Height="59*"/>
            <RowDefinition Height="67*"/>
            <RowDefinition Height="58*"/>
        </Grid.RowDefinitions>
        <Label   Content="Profile Form" HorizontalAlignment="Left" Margin="38,0,0,0" VerticalAlignment="Top" Width="205" Height="50" Foreground="Black" FontSize="30" FontWeight="Bold" FontFamily="MV Boli" Grid.Column="1"/>
        <Label Content="username" Margin="91,89,37,9" Foreground="Black" FontFamily="MV Boli" FontSize="20" FontWeight="Bold"/>
        <Label Content="password" Margin="92,13,37,13" Foreground="Black" FontFamily="MV Boli" FontSize="20" RenderTransformOrigin="0.496,-0.249" Grid.Row="1" FontWeight="Bold"/>
        <Label Content="age" Margin="104,10,81,11" Foreground="Black" FontFamily="MV Boli" FontSize="20" Grid.Row="2" FontWeight="Bold"/>
        <Label Content="phonenumber" Margin="82,10,14,5" Foreground="Black" FontFamily="MV Boli" FontSize="20" RenderTransformOrigin="0.496,-0.249" Grid.Row="3" FontWeight="Bold"/>
        <Label Content="city" Margin="105,18,67,9" Foreground="Black" FontFamily="MV Boli" FontSize="20" Grid.Row="4" FontWeight="Bold"/>
        <TextBox x:Name="nametxtbox" HorizontalAlignment="Left" TextWrapping="Wrap" Text=" " VerticalAlignment="Top" Width="216" Height="36" Margin="33,90,0,0" Grid.Column="1"/>
        <TextBox x:Name="passtxtbox" HorizontalAlignment="Left" TextWrapping="Wrap" Text=" " VerticalAlignment="Center" Width="216" Height="36" Margin="27,0,0,0" Grid.Row="1" Grid.Column="1"/>
        <TextBox x:Name="agetxtbox" HorizontalAlignment="Left" TextWrapping="Wrap" Text=" " VerticalAlignment="Top" Width="216" Height="36" Margin="27,18,0,0" Grid.Row="2" Grid.Column="1"/>
        <TextBox x:Name="phonetxtbox" HorizontalAlignment="Left" TextWrapping="Wrap" Text=" " VerticalAlignment="Top" Width="216" Height="36" Margin="27,18,0,0" Grid.Row="3" Grid.Column="1"/>
        <TextBox x:Name="citytxtbox" HorizontalAlignment="Left" TextWrapping="Wrap" Text=" " VerticalAlignment="Top" Width="216" Height="36" Margin="27,23,0,0" Grid.Row="4" Grid.Column="1"/>
        <Button Content=" log out" HorizontalAlignment="Left" Margin="45,18,0,0" VerticalAlignment="Top" Height="38" Width="186" Background="White" FontFamily="MV Boli" FontSize="20" FontWeight="Bold" Grid.Column="2" Grid.Row="4" Click="Button_Click"/>
        <Image Grid.Column="2" HorizontalAlignment="Left" Height="100" Margin="72,10,0,0" VerticalAlignment="Top" Width="66" Source="/h.PNG"/>
        <Label x:Name="profile1" Grid.Column="2" Content="Label" HorizontalAlignment="Left" Margin="138,32,0,0" VerticalAlignment="Top"/>

    </Grid>
</Page>
