registtration desktop - Copy/registtration desktop/Searsh.xaml

<Page x:Class="registtration_desktop.Searsh"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:registtration_desktop"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="Searsh">

    <Grid Background="BurlyWood">
        <Grid.RowDefinitions>
            <RowDefinition Height="13*"/>
            <RowDefinition Height="23*"/>
            <RowDefinition Height="54*"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="245*"/>
            <ColumnDefinition Width="331*"/>
            <ColumnDefinition Width="224*"/>
        </Grid.ColumnDefinitions>
        <Label   Content="Search Form" HorizontalAlignment="Left" VerticalAlignment="Top" Width="204" Height="50" Foreground="Black" FontSize="30" FontWeight="Bold" FontFamily="MV Boli" Margin="53,10,0,0" Grid.Column="1"/>

        <Label Content="City" HorizontalAlignment="Left" Margin="98,54,0,0" VerticalAlignment="Top" Height="37" Width="94" FontSize="20" FontWeight="Bold" FontFamily="MV Boli" RenderTransformOrigin="0.79,0.394" Grid.Row="1"/>
        <TextBox x:Name="city_txt" HorizontalAlignment="Left" Margin="53,54,0,0" TextWrapping="Wrap" Text=" " VerticalAlignment="Top" Width="233" Height="37" Grid.Column="1" Grid.Row="1"/>
        <Button Style="{StaticResource task3}" x:Name="search" Content="Search" HorizontalAlignment="Left" Margin="40,20,0,0" VerticalAlignment="Top" Height="37" Width="135" BorderBrush="White" Background="White" FontFamily="MV Boli" FontSize="20" FontWeight="Bold" Click="delete_Click" Grid.Column="2" RenderTransformOrigin="0.666,0.516" Grid.Row="2"/>
        <DataGrid x:Name="dg" d:ItemsSource="{d:SampleData ItemCount=5}" Margin="0,78,0,0" Grid.ColumnSpan="3" Grid.Row="2"/>

    </Grid>
</Page>
