registtration desktop - Copy/registtration desktop/sign up.xaml

<Page x:Class="registtration_desktop.sign_up"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:registtration_desktop"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="sign_up">

    <Grid Background="BurlyWood">
        <Grid.RowDefinitions>
            <RowDefinition Height="128*"/>
            <RowDefinition Height="68*"/>
            <RowDefinition Height="51*"/>
            <RowDefinition Height="48*"/>
            <RowDefinition Height="55*"/>
            <RowDefinition Height="54*"/>
            <RowDefinition Height="46*"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="123*"/>
            <ColumnDefinition Width="156*"/>
            <ColumnDefinition Width="121*"/>
        </Grid.ColumnDefinitions>
        <Label Content="   Signup Form" HorizontalAlignment="Left" Margin="238,10,0,0" VerticalAlignment="Top" Width="286" Height="50" Foreground="Black" FontSize="30" FontWeight="Bold" FontFamily="MV Boli" Grid.ColumnSpan="2"/>
        <Label Content="username" Margin="91,89,50,1" Foreground="Black" FontFamily="MV Boli" FontSize="20" FontWeight="Bold"/>
        <Label Content="password" Margin="91,17,45,17" Foreground="Black" FontFamily="MV Boli" FontSize="20" RenderTransformOrigin="0.496,-0.249" Grid.Row="1" FontWeight="Bold"/>
        <Label Content="phonenumber" Margin="86,6,23,14" Foreground="Black" FontFamily="MV Boli" FontSize="20" RenderTransformOrigin="0.496,-0.249" Grid.Row="5" FontWeight="Bold"/>
        <Label Content="age" Margin="97,6,100,6" Foreground="Black" FontFamily="MV Boli" FontSize="20" Grid.Row="2" FontWeight="Bold"/>
        <Label Content="id" Margin="108,3,89,4" Foreground="Black" FontFamily="MV Boli" FontSize="20" Grid.Row="6" FontWeight="Bold"/>
        <Label Content="gender" Margin="97,4,78,52" Foreground="Black" FontFamily="MV Boli" FontSize="20" Grid.Row="3" RenderTransformOrigin="0.5,0.5" Grid.RowSpan="2" FontWeight="Bold">

            <Label.RenderTransform>
                <TransformGroup>
                    <ScaleTransform/>
                    <SkewTransform AngleX="0"/>
                    <RotateTransform/>
                    <TranslateTransform X="0"/>
                </TransformGroup>
            </Label.RenderTransform>
        </Label>
        <Label Content="city" Margin="97,3,78,15" Foreground="Black" FontFamily="MV Boli" FontSize="20" Grid.Row="4" FontWeight="Bold"/>
        <TextBox x:Name="agetxtbox" HorizontalAlignment="Left" TextWrapping="Wrap" Text=" " VerticalAlignment="Center" Width="216" Height="36" Grid.Column="1" Margin="46,0,0,0" Grid.Row="2"/>
        <TextBox x:Name="idtxtbox" HorizontalAlignment="Center" TextWrapping="Wrap" Text=" " VerticalAlignment="Center" Width="216" Height="36" Grid.Column="1" Grid.Row="6"/>
        <TextBox x:Name="phonetxtbox" HorizontalAlignment="Center" TextWrapping="Wrap" Text=" " VerticalAlignment="Center" Width="216" Height="36" Grid.Column="1" Grid.Row="5"/>
        <TextBox x:Name="nametxtbox" HorizontalAlignment="Left" Margin="46,89,0,0" TextWrapping="Wrap" Text=" " VerticalAlignment="Top" Width="216" Height="36" Grid.Column="1"/>
        <Button x:Name="login" Content="Login" HorizontalAlignment="Left" Margin="34,53,0,0" VerticalAlignment="Top" Height="37" Width="186" Background="White" FontFamily="MV Boli" FontSize="20" FontWeight="Bold" Grid.Column="2" Grid.Row="5" Grid.RowSpan="2" Click="login_Click"/>
        <Button x:Name="signup" Content="signup" HorizontalAlignment="Center" Margin="0,15,0,0" VerticalAlignment="Top" Height="37" Width="186" Background="White" FontFamily="MV Boli" FontSize="20" FontWeight="Bold" Grid.Column="2" Grid.Row="4" Click="Button_Click"/>
        <RadioButton x:Name="maleradio" Content="Male" HorizontalAlignment="Left"  Foreground="Black" Margin="46,25,0,0" VerticalAlignment="Top" Height="21" Width="68" Grid.Column="1" Grid.Row="3" FontWeight="Bold" Checked="maleradio_Checked"/>
        <RadioButton x:Name="femaleradio" Content="Female" HorizontalAlignment="Left"  Foreground="Black" Margin="194,24,0,0" VerticalAlignment="Top" Height="21" Width="68" Grid.Column="1" Grid.Row="3" FontWeight="Bold"/>
        <ComboBox x:Name="compo" HorizontalAlignment="Left" Margin="46,0,0,0" VerticalAlignment="Center" Width="216" Height="35" BorderBrush="#FFFCFAFA" Grid.Column="1" Grid.Row="4"/>
       
        <ComboBoxItem Content=""/>
        <PasswordBox x:Name="passtxtbox" Grid.Column="1" HorizontalAlignment="Center" Margin="0,10,0,0" Grid.Row="1" VerticalAlignment="Top" Width="214" Height="41"/>
    </Grid>
</Page>
